<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>ms-application-insights-laravel</Name>
    <ProjectGuid>{a659a40b-e071-420b-a750-f2fc319bff81}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="config\.gitkeep" />
    <Compile Include="config\MSApplicationInsightsLaravel.php" />
    <Compile Include="src\Exceptions\InvalidMSInstrumentationKeyException.php" />
    <Compile Include="src\Exceptions\MSApplicationInsightsException.php" />
    <Compile Include="src\Facades\MSApplicationInsightsClientFacade.php" />
    <Compile Include="src\Facades\MSApplicationInsightsServerFacade.php" />
    <Compile Include="src\Handlers\MSApplicationInsightsExceptionHandler.php" />
    <Compile Include="src\Middleware\MSApplicationInsightsMiddleware.php" />
    <Compile Include="src\Providers\MSApplicationInsightsServiceProvider.php" />
    <Compile Include="src\.gitkeep" />
    <Compile Include="src\InstrumentationKey.php" />
    <Compile Include="src\MSApplicationInsightsClient.php" />
    <Compile Include="src\MSApplicationInsightsHelpers.php" />
    <Compile Include="src\MSApplicationInsightsServer.php" />
    <Compile Include=".gitignore" />
    <Compile Include="composer.json" />
    <Compile Include="composer.lock" />
    <Compile Include="LICENSE" />
    <Compile Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="config" />
    <Folder Include="Properties\" />
    <Folder Include="src\Exceptions" />
    <Folder Include="src\Facades" />
    <Folder Include="src\Handlers" />
    <Folder Include="src\Middleware" />
    <Folder Include="src\Providers" />
    <Folder Include="src" />
  </ItemGroup>
</Project>